{
	"DoubleToSingleQuote": true,
	"always_show_minimap_viewport": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"vendor/**",
		"node_modules",
		".sass-cache/**"
	],
	"bold_folder_labels": true,
	"caret_extra_width": 0,
	"caret_style": "wide",
	"codeformatter_php_options":
	{
		"AllmanStyleBraces": false,
		"syntaxes": "php"
	},
	"color_scheme": "Packages/User/SublimeLinter/base16-ocean.dark (SL).tmTheme",
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"folder_exclude_patterns":
	[
		".DS_Store",
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache"
	],
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"ActionScript",
		"ColorHighlighter",
		"ESLint",
		"React IDE"
	],
	"installed_packages":
	[
		"A File Icon",
		"AutoFileName",
		"Autoprefixer",
		"Base16",
		"Better CoffeeScript",
		"ChangeQuotes",
		"CoffeeAngular",
		"ColorHighlighter",
		"EasyMostion",
		"EditorConfig",
		"EJS 2",
		"Emmet",
		"ESLint",
		"Git",
		"Handlebars",
		"HighlightWords",
		"HTML-CSS-JS Prettify",
		"JavaScript & NodeJS Snippets",
		"jQuery Snippets for Coffeescript",
		"jQuery Snippets pack",
		"JS Snippets",
		"JSX",
		"PHP Codebeautifier",
		"phpfmt",
		"React ES6 Snippets",
		"React IDE",
		"ReactJS",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"SCSS Snippets",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-php",
		"Syntax Highlghting for Sass",
		"Theme - Spacegray",
		"WordPress"
	],
	"scroll_past_end": true,
	"show_definitions": true,
	"spacegray_sidebar_tree_normal": true,
	"spacegray_tabs_auto_width": false,
	"spacegray_tabs_font_normal": true,
	"spacegray_tabs_large": true,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"update_check": false,
	"word_wrap": "true"
}
